{
  "name": "@jennamite/safe-fetch",
  "version": "1.0.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jennamite/safeFetch.git"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.mjs"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run",
    "clean": "shx rm -rf dist",
    "build:js": "tsup",
    "build:types": "tsc -p tsconfig.build.json",
    "build": "npm run clean && npm run build:js && npm run build:types && npm run copy:types",
    "copy:types": "shx cp dist/index.d.ts dist/index.d.ts && shx rm -rf dist/types",
    "dev": "tsup --watch"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/node-fetch": "^2.6.13",
    "@vitest/browser": "^4.1.2",
    "jsdom": "^29.0.1",
    "node-fetch": "^3.3.2",
    "shx": "^0.4.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "keywords": [
    "fetch",
    "http",
    "client",
    "typescript",
    "caching",
    "batching",
    "retry"
  ],
  "author": "Jennamite",
  "license": "MIT",
  "peerDependencies": {
    "node-fetch": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "node-fetch": {
      "optional": true
    }
  }
}
